PORT=4100
APP_URL=/api
APP_ENV=staging
NODE_ENV=staging
TZ=Asia/Dhaka

API_PREFIX=api/v1
API_TITLE=Nebula RESTful API Service
API_DESC=Nebula RESTful API Service
API_VERSION=0.0.1

#
# DB
#
MONGO_URI=mongodb+srv://root:root@staging.xxxx.mongodb.net/wescalc

#
JWT_SECRET
#
JWT_SECRET=Your JWT_SECRET
SALT_ROUNDS=10
EXPIRES_IN = 1d
REFRESH_TOKEN_EXPIRES_IN = 30d
RESET_PASSWORD_EXPIRES_IN = 15m
OTP_EXPIRES_IN = 3

OTP_EXPIRE_TIME_IN_MINUTES=5
OTP_LENGTH=4


GOOGLE_CLIENT_ID=Your GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=Your GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/oAuth/google/callback
OAUTH_REDIRECT_URL=http://localhost:9090

FACEBOOK_APP_ID=Your FACEBOOK_APP_ID
FACEBOOK_CLIENT_SECRET=Your FACEBOOK_CLIENT_SECRET
FACEBOOK_CALLBACK_URL=http://localhost:4000/api/v1/oAuth/facebook/callback

#
# Digital Ocean Spaces
#
DO_SPACES_ENDPOINT=nyc3.digitaloceanspaces.com
DO_SPACES_KEY=Your DO_SPACES_KEY
DO_SECRETS=Your DO_SECRETS


API_ORIGIN=http://localhost:4000
FRONTEND_ORIGIN=http://localhost:9090

STRIPE_WEBHOOK_SECRET=Your STRIPE_WEBHOOK_SECRET
